<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electronic</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awsome/6.2.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
      }
      .top-navbar {
        display: flex;
        justify-content: space-between;
      }
      .top-navbar p {
        margin-top: 13px;
        margin-left: 15px;
      }
      .top-icons {
        margin-top: 13px;
        margin-left: 15px;
      }
      .top-navbar a {
        text-decoration: none;
        color: black;
        margin-left: 10px;
      }
      .top-navbar a img {
        margin-bottom: 3px;
      }
      .top-navbar a:hover {
        color: #000;
      }
      @media screen and (max-width: 400px) {
        .top-navbar a {
          font-size: 13px;
        }
        .top-navbar a img {
          width: 15px;
        }

        .top-navbar p {
          font-size: 13px;
        }
      }
      @media screen and (max-width: 320px) {
        .top-navbar a {
          font-size: 10px;
        }
        .top-navbar a img {
          width: 13px;
        }

        .top-navbar p {
          font-size: 10px;
        }
      }
      @media screen and (max-width: 318px) {
        .top-navbar a {
          font-size: 8px;
          margin-left: 0;
        }
        .top-navbar a img {
          width: 10px;
          margin-left: 0;
        }

        .top-navbar p {
          font-size: 10px;
          margin-top: 20px;
        }
      }
      #navbar {
        background-color: rgb(67 0 86);
      }
      #logo {
        margin-left: 15px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 6px;
      }
      #logo span {
        color: #ffc800;
      }
      #logo #span1 {
        font-size: 30px;
      }
      .navbar-nav {
        margin-left: 20px;
      }
      .nav-item {
        margin-left: 10px;
      }
      .nav-item .nav-link {
        color: white;
        margin-left: 2px;
        text-shadow: 0px 0px 1px black;
        transition: 0.5s ease;
      }
      .nav-item .nav-link:hover {
        color: #ffc800;
      }
      .dropdown-menu li a {
        color: white;
        transition: 0.5s ease;
      }
      .dropdown-menu li a:hover {
        background-color: rgb(67 0 86);
        color: #ffc800;
      }
      #search input {
        border-radius: 50px;
        border: none;
      }
      #search button {
        border-radius: 50px;
        color: white;
        border: 1px solid #ffc800;
        background-color: #ffc800;
      }

      /* <!------------------------- home content--------------------------- --> */
      .home {
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        z-index: 0;
        background-color: #a9a9a92b;
      }
      .home .img {
        flex: 1 1 300px;
      }
      .home .img img {
        width: 100%;
        margin-top: 30px;
      }
      .home .content {
        flex: 1 1 400px;
        margin-top: 20px;
      }
      .content h1 {
        margin-left: 23px;
        font-size: 55px;
        text-shadow: 1px 1px 1px black;
        color: rgb(67 0 86);
        font-weight: bold;
      }
      .content h1 span {
        color: rgb(67 0 86);
        text-shadow: 1px 1px 1px black;
      }
      #span2 {
        color: #ffc800;
      }
      .content p {
        margin-left: 23px;
      }
      .btn {
        margin-left: 23px;
      }
      .btn button {
        width: 150px;
        height: 32px;
        letter-spacing: 2px;
        background-color: rgb(67 0 86);
        color: white;
        border-radius: 5px;
        border: none;
        transition: 0.5s ease;
        cursor: pointer;
      }
      .btn button:hover {
        background-color: #ffc800;
        color: black;
        border: none;
      }
      @media screen and (max-width: 1200px) {
        .home {
          height: 90vh;
        }
      }
      @media screen and (max-width: 799px) {
        .home {
          height: 140vh;
        }
      }
      @media screen and (max-width: 550px) {
        .home {
          height: 110vh;
        }
      }
      @media screen and (max-width: 420px) {
        .content h1 {
          font-size: 45px;
        }
      }
      @media screen and (max-width: 320px) {
        .content h1 {
          font-size: 36px;
        }
      }
      /* <!------------------------------------ product cards ----------------------------------> */

      #product-cards {
        margin-top: 100px;
      }
      #product-cards .card {
        text-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #product-cards h1 {
        border-bottom: 2px solid #ffc800;
        color: #ffc800;
        text-shadow: 1px 1px 1px black;
      }
      #product-cards .card h3 {
        font-size: 20px;
        color: black;
      }
      #product-cards .card p {
        font-size: 12px;
        margin-top: 5px;
        color: black;
      }
      .star i {
        margin-left: 5px;
        font-size: 13px;
      }
      .star {
        color: #ffc800;
      }
      #product-cards .card h2 {
        font-size: 20px;
        color: black;
        margin-top: 20px;
      }
      #product-cards .card h2 span {
        float: right;
        color: black;
        cursor: pointer;
      }

      @media screen and (max-width: 1000px) {
        #product-cards .card h3 {
          font-size: 15px;
        }
      }

      /* <!-- ----------------------------other card-------------------------------> */

      #other-cards {
        margin-top: 30px;
      }
      #other-cards .card {
        background-color: #a9a9a92b;
      }
      #other-cards .card h3 {
        margin-top: 30px;
        color: black;
        margin-left: 10px;
        letter-spacing: 2px;
      }
      #other-cards .card h5 {
        margin-top: 25px;
        font-weight: 100;
        font-size: 18px;
        color: black;
        margin-left: 10px;
        letter-spacing: 2px;
        border-bottom: 2px solid black;
        width: 200px;
      }
      #other-cards .card p {
        margin-top: 10px;
        font-weight: 100;
        font-size: 15px;
        color: black;
        margin-left: 10px;
        letter-spacing: 2px;
      }
      #shopnow {
        width: 130px;
        height: 30px;
        margin-top: 10px;
        margin-left: 10px;
        letter-spacing: 2px;
        color: white;
        background-color: black;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }

      @media screen and (max-width: 1000px) {
        #other-cards .card h3 {
          margin-top: 5px;
          font-size: 20px;
        }

        #other-cards .card h5 {
          margin-top: 5px;
          font-size: 15px;
        }
        #other-cards .card p {
          margin-top: 0px;
        }
        #shopnow {
          margin-top: 0px;
          width: 120px;
          height: 30px;
          font-size: 16px;
        }
      }

      /* <!----------------------------------- banner-----------------------------------------> */
      .banner {
        margin-top: 60px;
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        z-index: 0;
        background-color: #a9a9a92b;
      }
      .banner .img {
        flex: 1 1 300px;
      }
      .banner .img img {
        width: 100%;
        margin-top: 30px;
      }
      .banner .content {
        flex: 1 1 400px;
        margin-top: 20px;
      }
      .banner .content h1 {
        margin-left: 23px;
        font-size: 55px;
        text-shadow: 1px 1px 1px black;
        color: rgb(67 0 86);
        font-weight: bold;
      }
      .banner .content h1 span {
        color: rgb(67 0 86);
        text-shadow: 1px 1px 1px black;
      }
      #span2 {
        color: #ffc800;
      }
      .banner .content p {
        margin-left: 23px;
      }
      .btn {
        margin-left: 23px;
      }
      .btn button {
        width: 150px;
        height: 32px;
        letter-spacing: 2px;
        background-color: rgb(67 0 86);
        color: white;
        border-radius: 5px;
        border: none;
        transition: 0.5s ease;
        cursor: pointer;
      }
      .btn button:hover {
        background-color: #ffc800;
        color: black;
        border: none;
      }
      @media screen and (max-width: 1200px) {
        .banner {
          height: 90vh;
        }
      }
      @media screen and (max-width: 799px) {
        .banner {
          height: 140vh;
        }
      }
      @media screen and (max-width: 550px) {
        .banner {
          height: 110vh;
        }
      }
      @media screen and (max-width: 420px) {
        .banner .content h1 {
          font-size: 45px;
        }
      }
      @media screen and (max-width: 320px) {
        .banner .content h1 {
          font-size: 36px;
        }
      }

      #other {
        margin-top: 50px;
      }
      #other .card {
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      }
      #other .card h3 {
        margin-top: 10px;
        color: white;
        letter-spacing: 2px;
        text-shadow: 1px 1px 1px black;
        font-weight: bold;
      }
      #other .card p {
        margin-top: 10px;
        color: white;
        letter-spacing: 2px;
        text-shadow: 0px 1px 1px black;
        font-weight: bold;
      }

      /* <!--------------------------------- OFFER --------------------------------> */
      #offer {
        margin-top: 100px;
      }
      #offer i {
        font-size: 50px;
        color: black;
      }

      /* <!-- ---------------------------newslater----------------------------------- --> */

      #newslater {
        margin-top: 100px;
      }
      #newslater h3 {
        font-size: 25px;
        letter-spacing: 2px;
      }
      .input {
        margin-top: 30px;
      }
      .input input {
        width: 350px;
        height: 36px;
        letter-spacing: 2px;
        border-radius: 3px;
        border: 1px solid black;
        padding-left: 5px;
      }
      #subscribe {
        width: 200px;
        height: 36px;
        margin-left: 10px;
        border-radius: 3px;
        border: none;
        background-color: #ffc800;
        color: white;
        letter-spacing: 2px;
        font-weight: bold;
        text-shadow: 0px 1px 1px black;
      }
      @media screen and (max-width: 465px) {
        .input input {
          width: 280px;
        }
        #subscribe {
          margin-top: 10px;
        }
      }
      @media screen and (max-width: 250px) {
        .input input {
          width: 150px;
        }
        #subscribe {
          width: 150px;
        }
      }

      /* <!---------------------------------- footer ----------------------------------> */

      #footer {
        padding: 0 0 30px 0;
        color: white;
        font-size: 14px;
        background-color: rgb(67 0 86);
        margin-top: 100px;
      }
      #footer .footer-top {
        padding: 60px 0 30px;
        background-color: rgb(67 0 86);
        color: white;
      }
      #footer .footer-top .footer-content {
        margin-bottom: 30px;
      }
      #footer .footer-top .footer-content h3 {
        color: #ffc800;
      }
      #footer .footer-top .footer-content h4 {
        font-size: 22px;
        margin: 0 0 300px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-weight: 700;
      }
      #footer .footer-top .footer-content p {
        font-size: 14px;
        margin-bottom: 0;
        color: white;
        line-height: 24px;
      }
      #footer .footer-top h4 {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
      }
      #footer .footer-top .footer-links {
        margin-bottom: 30px;
        margin-top: 10px;
      }
      #footer .footer-top .footer-links h4 {
        color: #ffc800;
      }
      #footer .footer-top .footer-links ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #footer .footer-top .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
      }
      #footer .footer-top .footer-links ul li a {
        text-decoration: none;
        color: white;
        display: inline-block;
        line-height: 1;
        font-weight: bold;
        transition: 0.5s ease;
      }
      #footer .footer-top .footer-links ul li a:hover {
        color: #ffc800;
      }
      #footer .footer-top .social-links a {
        font-size: 18px;
        display: inline-block;
        text-decoration: none;
        background-color: #373737;
        color: white;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        transition: 0.5s ease;
      }
      #footer .footer-top .social-links a:hover {
        background-color: #ffc800;
        color: white;
      }
      #footer .copyright {
        text-align: center;
        float: left;
      }
      #footer .credits {
        float: right;
        text-align: center;
        font-size: 13px;
      }
      #footer .credits a {
        color: #ffc800;
      }

      html {
        scroll-behavior: smooth;
      }
      .arrow {
        position: fixed;

        height: 50px;
        bottom: 50px;
        right: 110px;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
      }

      #login {
       
        width: 65%;
        height: 70vh;
        background-color: rgb(67 0 86);
        margin-top: 35px;
        border-radius: 10px;
        box-shadow: rgba(17, 12, 0.15) 0px 48px 100px 0px;
      }
      #side1 h3 {
        color: #ffc800;
        font-weight: bold;
        margin-top: 200px;
      }
      #side2 {
        background-color: white;
        height: 70vh;
        border-radius: 10px;
      }
      #side2 h3 {
        margin-top: 30px;
        color: #ffc800;
        font-weight: bold;
        text-shadow: 0px 1px 1px black;
      }
      .input2 input {
        margin-top: 15px;
        width: 300px;
        border: none;
        border-bottom: 2px solid #ffc800;
      }
      .input2 input::placeholder {
        font-weight: bold;
      }
      #btnlogin {
        padding-top: 10px;
      }
      #btnlogin a {
        padding: 10px;
        text-decoration: none;
        border-radius: 15px;
        background-color: #ffc800;
        color: white;
        font-weight: bold;
        border: none;
        text-shadow: 0px 0px 1px black;
      }
      #side2 p {
        margin-top: 10px;
      }

      @media screen and (max-width: 991px){
        .input2 input{
            width: 250px;
        }


      }
      @media screen and (max-width: 765px){
        .input2 input{
            width: 260px;
        }
        #side2{
            height: 60vh;
        }
        

      }

      #about{
        margin-top: 30px;
      }
      #about h3{
        font-weight: bold;
        color: #ffc800;
        text-shadow: 0px 1px 1px black;
      }
      #about button{
        width: 150px;
        height: 36px;
        color: white;
        background-color: rgb(67 0 86);
        border-radius: 5px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <!-- -----------------------------------TOP NAVBAR------------------------ -->
    <div class="top-navbar">
      <p>WELCOME TO OUR SHOP</p>
      <div class="icons">
        <a href="login.html"
          ><img src="image/dou.png" alt="" width="18px" />Login</a
        >
        <a href="register.html"
          ><img src="image/dou.png" alt="" width="18px" />Register</a
        >
      </div>
    </div>

    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo"
          ><span id="span1">E</span>Lectronic<span>Shop</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span
            ><img
              src="image/menu-removebg-preview.png"
              alt=""
              width="30px"
          /></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Categery
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdown"
                style="background-color: rgb(67 0 86)"
              >
                <li><a class="dropdown-item" href="#">Smart Phone</a></li>
                <li><a class="dropdown-item" href="#">Mobile Phone</a></li>
                <li><a class="dropdown-item" href="#">Cameras</a></li>
                <li><a class="dropdown-item" href="#">Fridge</a></li>
                <li><a class="dropdown-item" href="#">Smart Watch</a></li>
                <li><a class="dropdown-item" href="#">Headphone</a></li>
                <li><a class="dropdown-item" href="#">Laptop</a></li>
                <li><a class="dropdown-item" href="#">PC Moniter</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" id="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- -----------------------------------------about--------------------------------------------- -->

    <div class="container" id="about">
      <h3>PRODUCT</h3>
      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse assumenda
        sequi blanditiis aliquid quaerat rerum repellat nulla impedit beatae
        facilis expedita dolor natus eos voluptate perspiciatis, optio dicta
        fugiat quas ab autem commodi laudantium mollitia? Eligendi eius
        delectus, est aspernatur officia, molestiae perferendis nobis optio ab
        at eaque accusamus iusto! Nesciunt, tenetur facilis? Neque suscipit
        dolore, molestias magnam soluta dolorem sapiente aut illum maxime
        repudiandae id voluptatibus, modi vero, repellendus omnis eum. Doloribus
        ratione optio tempora dolorum recusandae. Nam eveniet maxime natus
        reprehenderit maiores cupiditate velit amet tenetur quidem, officia
        neque provident. Quibusdam ab magni nesciunt enim eius, facilis nisi?
      </p>
      <hr />
      <div class="row" style="margin-top: 50px">
        <div class="col-md-5 py-3 py-md-0">
          <div class="card">
            <img src="image/elc.png-removebg-preview.png" alt="" />
          </div>
        </div>
        <div class="col-md-7 py-3 py-md-0">
          <div class="card">
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eius, ipsa deserunt fuga animi magnam aliquam, a non quis repellat nesciunt labore earum nihil, doloribus qui suscipit? Aut, sit repellendus est laudantium repudiandae minima dolor odit corporis. Aliquam mollitia quae minus aut provident alias dolorem repellendus obcaecati sunt odio possimus itaque sed numquam magni suscipit illum explicabo praesentium ad recusandae excepturi commodi veritatis, deserunt ab? Aut veniam et, saepe ipsam, minus iure sequi maxime ipsa amet explicabo voluptates pariatur asperiores iusto eaque possimus accusantium? Perferendis, eum recusandae quisquam aut molestiae laborum doloremque ducimus iusto sed velit praesentium, neque, cumque alias?</p>
           <button>Read More...</button>
          </div>
        </div>
      </div>
    </div>

    <!--------------------------------- OFFER -------------------------------->

    <div class="container" id="offer">
      <div class="row">
        <div class="col-md-3 py-3 py-md-0">
          <i class="bx bxs-cart"></i>
          <h5>Free Shipping</h5>
          <p>On Order Over $1000</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="bx bx-rotate-left"></i>
          <h5>Free Returns</h5>
          <p>With in 30 day</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="bx bxs-truck"></i>
          <h5>Fast Dellvery</h5>
          <p>World Wide</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="bx bxs-hand-right"></i>
          <h5>Big Choice</h5>
          <p>Of product</p>
        </div>
      </div>
    </div>

    <!-- ---------------------------newslater----------------------------------- -->
    <div class="container" id="newslater">
      <h3 class="text-center">
        Subscribe To The Electronic Shop For Latest Upload
      </h3>
      <div class="input text-center">
        <input type="text" placeholder="Enter Your Email" />
        <button id="subscribe">SUBSCRIBE</button>
      </div>
    </div>

    <!---------------------------------- footer ---------------------------------->

    <footer id="footer" style="margin-top: 50px">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-content">
              <h3>Electronic Shop</h3>

              <p>
                Karchi <br />
                kota <br />
                India <br />
              </p>
              <strong
                ><i class="bx bxs-phone"></i> Phone:
                <strong>+1234567890</strong></strong
              ><br />
              <strong
                ><i class="bx bxs-envelope"></i> Email:
                <strong>example@gmail.com</strong></strong
              >
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Usefull Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Privacy Policay</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>

              <ul>
                <li><a href="#"></a>PS 5</li>
                <li><a href="#"></a>Computer</li>
                <li><a href="#"></a>Gaming Laptop</li>
                <li><a href="#"></a>Mobile Phone</li>
                <li><a href="#"></a>Gaming Gadget</li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Network</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Placeat, esse?
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-google"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="container py-4">
        <div class="copyright">
          &copy; copyright <strong><span>Electronic Shop</span></strong
          >.All Right Reserved
        </div>
        <div class="credits">Designed By <a href="#">VS Coding</a></div>
      </div>
    </footer>

    <a href="#" class="arrow">
      <i><img src="image/arrow2-removebg-preview.png" alt="" width="50px" /></i>
    </a>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
